server {
    listen  80;
    server_name mongo.com www.mongo.com;
    root  /web/site/blog.com/mongo;
    index index.php index.html index.htm ;
    try_files $uri $uri/ /index.php;
    location ~ .php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  HTTP_MOD_REWRITE On;
	include fastcgi_params;
    }
}

