server {
    listen  80;
    server_name word.com www.word.com;
    root  /web/site/blog.com/word;
    location / {
        index index.php index.html index.htm ;
         if (!-f $request_filename) {
            rewrite ^/(.*) /index.php?$1 last;
        }
    }
    location ~ .php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

