[apps]
;----------------------------
application.dispatcher.throwException = 1	
application.dispatcher.catchException = 0	
application.dispatcher.defaultModule = "Index"	
application.dispatcher.defaultController = "Home"	
application.dispatcher.defaultAction = "index"	

;application.system.lowcase_path	 
;application.dispatcher.defaultRoute	 	

application.library.namespace	= rule,fish
application.library	= "/web/site/fish.com/library"
application.library.directory	= "/web/site/fish.com/library"

application.directory = "/web/site/fish.com/www"
application.bootstrap	= "/web/site/fish.com/www/Bootstrap.php"	

application.baseUri	= "http://www.fish.com"

application.ext	= "php"	
application.view.ext = "html"	

#no space !
application.filter = 'js','jpg','css','png','gif','html','shtml','ico'
application.modules	= Index,Demo
application.plugins = GateWay

[modules : apps]
;----------------------------
module_Index.Home = index,demo
module_Index.Xhprof = index,view
module_Demo.Home = index,demo

[routes : modules]
;----------------------------




[mysql   : routes]
;----------------------------
mysql.database = fish

mysql.fish.adapter  = 'mysqli'
mysql.fish.host = '127.0.0.1'
mysql.fish.port  =   3306
mysql.fish.username = 'root'
mysql.fish.password = ''
mysql.fish.dbname = 'fish'
mysql.fish.persistent = 1
mysql.fish.charset = 'utf8'


[mongo : mysql]
;----------------------------


[redis : mongo]
;----------------------------


[memcache : redis]
;----------------------------


[rest : memcache]
;----------------------------


[log : rest]
;----------------------------

logpath  = "/web/log"

[xhprof : log]
;----------------------------
xhprof_id = 'www_fish_com'

[product : xhprof]
;----------------------------
debug = 0
view = 0
json = 0
filter = 1
viewpath  = "/web/site/fish.com/views/default"
[dev : xhprof]
;----------------------------
debug = 1
view = 1
json = 0
filter = 1
viewpath  = "/web/site/fish.com/views/default"
