[home]
application.directory = "/web/site/fish.com/www"
application.ext	= "php"	
application.view.ext = "phtml"	
application.modules	= "index"	
application.library	= "/web/site/fish.com/lib"
application.library.directory	= "/web/site/fish.com/lib/test"
;application.library.namespace	= ""
application.bootstrap	= "/web/site/fish.com/www/Bootstrap.php"	
application.baseUri	= "http://www.fish.com/"	
;application.dispatcher.defaultRoute	 	
application.dispatcher.throwException = 1	
application.dispatcher.catchException = 0	
application.dispatcher.defaultModule = "index"	
application.dispatcher.defaultController = "index"	
application.dispatcher.defaultAction = "index"	

;application.system.lowcase_path	 

;mysql
mysql.fish.adapter  = 'mysqli'
mysql.fish.host = '127.0.0.1'
mysql.fish.port  =   3306
mysql.fish.username = 'root'
mysql.fish.password = ''
mysql.fish.dbname = 'fish'
mysql.fish.persistent = 1
mysql.fish.charset = 'utf8'
   
[dev : home]
debug = 1
disableView = 1

[product : home]
debug = 0
disableView = 1