[home]
application.directory = "/web/site/sow.bug"
application.dispatcher.throwException = 0	
application.dispatcher.catchException = 0	
application.dispatcher.defaultModule = "index"	
application.dispatcher.defaultController = "index"	
application.dispatcher.defaultAction = "index"	
application.ext	= "php"	
application.view.ext = "phtml"	
application.modules	= "index"	
;application.system.lowcase_path	 

;mysql
mysql.fish.adapter  = 'mysqli'
mysql.fish.host = '127.0.0.1'
mysql.fish.port  =   3306
mysql.fish.username = 'root'
mysql.fish.password = ''
mysql.fish.dbname = 'fish'
mysql.fish.persistent = 1
mysql.fish.charset = 'utf8'
   
[dev : home]
debug = 1
disableView = 1