[apps]
;----------------------------
application.dispatcher.throwException = 1	
application.dispatcher.catchException = 1	
application.dispatcher.defaultModule = "Index"	
application.dispatcher.defaultController = "Home"	
application.dispatcher.defaultAction = "index"	

;application.system.lowcase_path	 
;application.dispatcher.defaultRoute	 	

application.library.namespace	= rule
application.library	= "/web/site/cms.com/library"
application.library.directory	= "/web/site/cms.com/library"

application.directory = "/web/site/cms.com/www"
application.bootstrap	= "/web/site/cms.com/www/Bootstrap.php"	

application.baseUri	= "http://www.cms.com"

application.ext	= "php"	
application.view.ext = "html"	

;no space !
application.filter = 'js','jpg','css','png','gif','html','shtml','ico'
application.modules	= Index,Demo
application.plugins = GateWay

[modules : apps]
;----------------------------
module_Index.Home = index,demo
module_Demo.Home = index,demo

[routes : modules]
;----------------------------




[mysql   : routes]
;----------------------------

mysql.cms.host = 'p:127.0.0.1'
mysql.cms.port  = 3306
mysql.cms.user = 'root'
mysql.cms.password = ''
mysql.cms.database = 'news'
mysql.cms.persistent = 1
mysql.cms.charset = 'utf8'
;mysql.cms.options 


mysql.dog.host = 'p:127.0.0.1'
mysql.dog.port  = 3306
mysql.dog.user = 'root'
mysql.dog.password = ''
mysql.dog.database = 'dog'
mysql.dog.persistent = 1
mysql.dog.charset = 'utf8'
;mysql.dog.options 




[mongo : mysql]
;----------------------------


[redis : mongo]
;----------------------------
redis.localhost.scheme = 'tcp'
redis.localhost.host = '127.0.0.1'
redis.localhost.port = 6379


[memcache : redis]
;----------------------------


[rest : memcache]
;----------------------------


[log : rest]
;----------------------------
logpath  = "/web/log"
;----------------------------
log.cms.path = /web/log/cms

[xhprof : log]
;----------------------------
xhprof_id = 'www_cms_com'

[product : xhprof]
;----------------------------
debug = 0
view = 0
json = 0
filter = 1
viewpath  = "/web/site/cms.com/views/default"
[dev : xhprof]
;----------------------------
debug = 1
view = 1
json = 0
filter = 1
viewpath  = "/web/site/cms.com/views/default"
